# MySQL & Postgres
DB_CONNECTION       = ${DB_CONNECTION:null}
DB_HOST             = ${DB_HOST:null}
DB_PORT             = ${DB_PORT:null}
DB_DATABASE         = ${DB_DATABASE:null}
DB_USERNAME         = ${DB_USERNAME:null}
DB_PASSWORD         = ${DB_PASSWORD:null}

#FILE SERVICE
FILE_URL            = ${FILE_URL:null}

#JSONWEBTOKEN
JWT_SECRET          = ${JWT_SECRET:null}

#JS Repot
JS_URL              = ${JS_URL:null}
JS_USERNAME         = ${JS_USERNAME}
JS_PASSWORD         = ${JS_PASSWORD}

#===========================>> Telegram Bot
TELEGRAM_BOT_TOKEN  = ${TELEGRAM_BOT_TOKEN: null}
TELEGRAM_CHAT_ID    = ${TELEGRAM_CHAT_ID}