# MySQL & Postgres
DB_CONNECTION       = ${DB_CONNECTION:null}
DB_HOST             = ${DB_HOST:null}
DB_PORT             = ${DB_PORT:null}
DB_DATABASE         = ${DB_DATABASE:null}
DB_USERNAME         = ${DB_USERNAME:null}
DB_PASSWORD         = ${DB_PASSWORD:null}

#FILE SERVICE
FILE_BASE_URL       = ${FILE_URL:null}
FILE_KEY            = ${FILE_KEY:POS}
FILE_USERNAME       = ${FILE_USERNAME}
FILE_PASSWORD       = ${FILE_PASSWORD}

#JSONWEBTOKEN
JWT_SECRET          = ${JWT_SECRET:null}

#JS Report
JS_BASE_URL         = ${JS_URL:null}
JS_USERNAME         = ${JS_USERNAME}
JS_PASSWORD         = ${JS_PASSWORD}
JS_TEMPLATE         = ${JS_TEMPLATE}

#===========================>> Telegram Bot
TELEGRAM_BOT_TOKEN  = ${TELEGRAM_BOT_TOKEN: null}
TELEGRAM_CHAT_ID    = ${TELEGRAM_CHAT_ID}