API_BASE_URL_DEV    =   ${API_BASE_URL_DEV:null}
FILE_BASE_URL_DEV   =   ${FILE_BASE_URL_DEV:null}

API_BASE_URL_UAT    =   ${API_BASE_URL_UAT:null}
FILE_BASE_URL_UAT   =   ${FILE_BASE_URL_UAT:null}

API_BASE_URL_Prod   =   ${API_BASE_URL_Prod:null}
FILE_BASE_URL_Prod  =   ${FILE_BASE_URL_Prod:null}
