<!DOCTYPE html>
<html>

<head>
    <title>CamCyber POS System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 16px;
        }

        body {
            background-color: rgb(255, 245, 245);
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .text-4xl {
            font-size: 2rem;
        }

        .text-6xl {
            font-size: 3rem;
        }

        .mb-4 {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="text-6xl mb-4">{{message}}</p>
        <p class="text-4xl">API NestJS V:10.0.0</p>
    </div>
</body>

</html>